# Authentication

./: README.md
Authentication/: Authentication.sln
Authentication/Authentication.Domain/Roles/: Role.cs
Authentication/Authentication.Domain/UsuarioRoles/: UsuarioRole.cs
Authentication/Authentication.Domain/Usuarios/: Usuario.cs
Authentication/Authentication.IoC/: Authentication.IoC.csproj  InitializerIoC.cs
Authentication/AuthenticationDataAccess/: Authentication.DataAccess.csproj  AuthenticationContext.cs
Authentication/AuthenticationDataAccess/Mapping/: EntityMappingConfiguration.cs  IEntityMappingConfiguration.cs
Authentication/AuthenticationDataAccess/Mapping/MappingExtensionMethod/: DataExtension.cs
Authentication/AuthenticationDataAccess/Mapping/UsuarioRoles/: UsuarioRoleMapping.cs
Authentication/AuthenticationService/: AuthenticationService.csproj  Startup.cs  appsettings.json
Authentication/AuthenticationService/Properties/: launchSettings.json
